.loader
  position: relative

  &__rotate
    animation-name: spin
    animation-duration: 3500ms
    animation-iteration-count: infinite
    animation-timing-function: linear

  &:before
    background: rgba(255, 255, 255, 0.5)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 899
    transition: .2s all

  &._show
    &:before
      content: ''

  &._no-transparent
    &:before
      background-color: #FFFFFF

  &__img
    width: 100%
    height: 100%

  &__spinner
    border-radius: 50%
    height: 70px
    left: calc(50% - 35px)
    position: absolute
    top: 15%
    width: 70px
    z-index: 900
    &._small
      width: 50px
      height: 50px
      left: calc(50% - 25px)
      top: calc(50% - 50px)


@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)