.search-form
  position: relative
  width: 100%

  .btn
    position: absolute
    right: -20px
    top: 0

  .text-input-container
    input
      padding-right: 105px !important

@media(max-width: 768px)
  .search-form

    .text-input-container
      input
        padding-right: 45px !important