.btn
  position: relative
  cursor: pointer
  height: 48px
  width: 100%
  border: none
  font-weight: bold
  border-radius: 24px
  color: $navy
  overflow: hidden
  user-select: none
  font-size: 1rem
  &:disabled
    cursor: default
    .btn__click-area
      background: transparent !important
  &:focus
    outline: none
    background: $light-grey
  &.BUTTON
    font-size: 0.8125rem
    font-weight: 800
    text-transform: uppercase

  .material-icons
    color: inherit
  span
    padding-left: 10px
    color: inherit

  &__children
    position: relative
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    color: inherit
    background: transparent

  &._pressed
    .btn__click-area
      opacity: 1
    .btn__children
      background: transparent !important

  &__click-area
    position: absolute
    border-radius: 30px
    background: $mid-grey
    opacity: 0

  &._primary
    background: $sky-blue
    color: $white
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    &:hover
      .btn__children
        background: rgba($navy, .16)
    &:focus
      .btn__children
        background: rgba($white, .16)
    &:disabled
      background: rgba($light-grey, 0.24) !important
      color: rgba($light-grey, 0.48) !important
      box-shadow: none
    .btn__click-area
      background: rgba($white, 0.16)
  &._primary._pressed
    background: $sky-blue

  &._outline
    background: $white
    border: solid 1px $sky-blue
    color: $sky-blue
    &:hover
      background: rgba($sky-blue, 0.08)
    &:focus
      background: rgba($sky-blue, 0.16)
    &:disabled
      border: solid 1px rgba($light-grey, 0.24) !important
      color: rgba($light-grey, 0.48) !important
      background: $white !important
    .btn__click-area
      background: rgba($sky-blue, 0.08)
  &._outline._pressed
    background: $white

  &._search
    width: auto
    height: 36px
    font-size: 0.8125rem
    background: $sky-blue
    color: $white
    .btn__children
      padding: 0 18px
    span
      padding-left: 10px
    &:hover
      .btn__children
        background: rgba($navy, .16)
    &:focus
      .btn__children
        background: rgba($white, 0.16)
    .btn__click-area
      background: rgba($white, 0.16)
  &._search._pressed
    background: $sky-blue

  &._simple
    padding: 5px
    border-radius: 0
    color: $light-grey
    font-size: 0.8125rem
    text-decoration: none !important
    background: transparent !important
    white-space: nowrap
    &:focus
      color: $sky-blue



