.ui-kit
  padding: 20px

  h3
    width: 100%
    margin-bottom: 10px

  &__block
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &::after
      content: ""
      flex: auto

  &__input-container
    width: 30%
    margin-bottom: 15px
    &:nth-of-type(3n+2)
      margin-left: 5%
      margin-right: 5%

  &__button-container
    width: 208px
    margin: 20px