@font-face
  font-family: "Noto Sans"
  font-weight: normal
  font-style: normal
  src: url("../assets/fonts/NotoSans-Regular.ttf") format("opentype")

@font-face
  font-family: "Noto Sans"
  font-weight: 600
  font-style: normal
  src: url("../assets/fonts/NotoSans-SemiBold.ttf") format("opentype")

@font-face
  font-family: "Noto Sans"
  font-weight: bold
  font-style: normal
  src: url("../assets/fonts/NotoSans-Bold.ttf") format("opentype")

@font-face
  font-family: "Noto Sans"
  font-weight: 800
  font-style: normal
  src: url("../assets/fonts/NotoSans-ExtraBold.ttf") format("opentype")

.bold
  font-weight: bold

.extra-bold
  font-weight: 800

.semi-bold
  font-weight: 600