@import "fonts"
@import "typography-html"
@import "typography-css"
@import "display"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Noto Sans", Helvetica, Arial, sans-serif

body,
html
  font-size: 16px
  color: $navy

.d-none
  display: none

.d-block
  display: block

.container
  width: 100%
  max-width: 1280px
  padding: 1rem
  margin: auto

.container-full-width
  width: 100%
  padding: 1rem

.row-container
  padding: 1.1875rem 1rem 0

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

.control
  font-size: 0.8125rem
  color: $light-grey
  font-weight: bold

