h1.display1
  font-size: 6rem

h1.display2
  font-size: 5rem

h1.display3
  font-size: 4rem

.small
  font-size: 2rem
  font-weight: bold

.lead
  font-size: 1.125rem

.blockquote
  font-size: 1.25rem

p.caption
  font-size: 0.8125rem
  color: $light-grey

p.OVERLINE
  font-size: 0.8125rem
  text-transform: uppercase
  font-weight: 800