h1
  font-size: 2.5rem
  font-weight: 800

h2
  font-size: 2rem
  font-weight: 800

h3
  font-size: 1.75rem
  font-weight: 800

h4
  font-size: 1.5rem
  font-weight: 800

h5
  font-size: 1.25rem
  font-weight: 800

h6
  font-size: 1rem
  font-weight: 800

.control
  font-size: 0.8125rem
  color: $light-grey
  font-weight: bold