$sky-blue: #3497FD

$violet: #6158FF
$mid-blue: #5773FF
$aqua: #3ACCE1
$gradient-sunrise: linear-gradient(142deg, $violet, $mid-blue, $sky-blue, $aqua)

$purple: #C840E9
$pink: #FF4F9A
$orange: #FF9057
$yellow: #FFB900
$gradient-sunset: linear-gradient(142deg, $purple, $pink, $orange, $yellow)

$navy: #2A2E43
$mid-grey: #454F63
$light-grey: #78849E
$white: #FFFFFF

$success: #39E582
$danger: #FC5E5C