.header
  width: 100%
  height: 52px
  background: $white
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  z-index: 1

  &__shadow
    width: 100%
    box-shadow: 0 3px 4px rgba(69,79,99,0.16)
    position: absolute
    bottom: 0
    height: 5px

  &__left-container
    display: flex
    align-items: center
    flex-grow: 1
    margin-right: 20px

  &__right-container
    display: flex
    align-items: center
    justify-content: flex-end
    &-item
      margin: 0 10px
      &:first-child
        margin-left: 25px
      &:last-child
        margin-right: 11px

  &__logo
    margin: 0 20px 0 16px
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none !important
    &-title
      margin-left: 9px

  &__search
    flex-grow: 1
    max-width: 425px

@media(max-width: 768px)
  .header
    &__logo
      margin: 0 16px

